{
  "name": "carrefour-desafio-automacao-api",
  "version": "1.0.0",
  "description": "Automação de testes API utilizando Playwright para o desafio de automação do Carrefour.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report reports/html-report",
    "allure:generate": "allure generate reports/allure-results --clean -o reports/allure-report",
    "allure:open": "allure open reports/allure-report",
    "allure:serve": "allure serve reports/allure-results",
    "report:all": "npm run test:report && npm run allure:generate && npm run allure:open",
    "report:summary": "node scripts/generate-summary.js",
    "clean:reports": "rm -rf reports test-results playwright-report",
    "test:full": "npm run clean:reports && npm test && npm run report:summary"
  },
  "keywords": [
    "api-testing",
    "playwright",
    "typescript",
    "automation"
  ],
  "author": "Rafael Bertolai",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}
