{
  "name": "carrefour-desafio-automacao-api",
  "version": "1.0.0",
  "description": "Automação de testes API utilizando Playwright para o desafio de automação do Carrefour.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report reports/html-report",
    "test:ui": "playwright test --ui"
  },
  "keywords": [
    "api-testing",
    "playwright",
    "typescript",
    "automation"
  ],
  "author": "Rafael Bertolai",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}